# Server port
server.port=8082

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:3307/hotelservice
spring.datasource.username=postgres
spring.datasource.password=solution
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka Client Configuration
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka 
spring.application.name=HOTEL_SERVICE